{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
        "outDir": "./dist/" /* Redirect output structure to the directory. */,
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*"
    ]
}
